API_URL=https://testcase-lx5e.wall.black/api
API_URL_BROWSER=/api
# without slash (/) sign at the end!
HOST_NAME=examplehostname.ru
SITE_TITLE=Site
SITE_DESCRIPTION=Site description
NUXT_PROXY_ENABLED=false
